container_binary: podman
grafana_admin_user: admin
grafana_admin_password: admin
grafana_port: 3000
grafana_default_theme: light
grafana_anonymous_access: 'true'
grafana_protocol: 'http'
grafana_crt: ''
grafana_key: ''
grafana_container_image: "grafana/grafana:latest"
grafana_container_cpu_period: 100000
grafana_container_cpu_cores: 2
grafana_container_memory: 4 # container_memory is in GB
grafana_uid: "472"
grafana_datasource: Dashboard
grafana_dashboards_path: "/etc/grafana/dashboards"
grafana_plugins:
  - vonage-status-panel
  - grafana-piechart-panel
grafana_allow_embedding: True